---
- set_fact:
    hostname: "dev{{ ansible_ens160.ipv4.address.split('.')[-1] }} if inventory_hostname in groups['development'] else 
              "prod{{ ansible_ens160.ipv4.address.split('.')[-1] }} if inventory_hostname in groups['production'] else 
              "master if inventory_hostname in groups['control'] "

- name: set HostName
  shell: /usr/bin/hostnamectl set-hostname {{hostname}}




