- hosts: kube_cluster1
  become: true
  become_method: sudo
  gather_facts: true
  vars:
    # kube_ver: 1.23*
    # containerd_ver: containerd.io-1.6.6-3.1.el8.x86_64
    # docker_ver: docker-ce-20.10.17-3.el8.x86_64

  tasks:  
  - include_role:
      name: kubernetes







##ansiblify docker commands
##alias and source ~/.bashrc 